.account-info-container {
  width: 30vw;
  padding-left:20px;
  box-sizing: border-box;
  height:500px;
  margin: auto;
  margin-top:50px;
  background: #141518;
  border-radius:4px;
  color: white;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  font-size: 25px;
}
.account-info-container h1 {
  font-size:30px;
}
.account-info-container input {
  height:25px;
  min-width:300px;
}
.account-info-container div {
  min-height:100px;
}
#submitChangeBtn, #closeBtn {
  border:1px solid #0f9b6c;
  margin-left:2px;
  text-decoration: none;
  border-radius:4px;
}
.account-info-container button:hover {
background:#0f9b6c;
color:white;
}
.account-info-container button {
  border:1px solid #0f9b6c;
  text-decoration: none;
  border-radius:4px;
  background:none;
  outline:none;
  color:#0f9b6c;
  font-size:25px;
  cursor: pointer;
}
.account-link-grid {
  margin: auto;
  width: 90%;
  height: 500px;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 50% 50%;
  display: grid;
  grid-gap: 2px;
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}
.order-grid-items {
  background-position: center;
  background-size: cover;
  color: white;
}
.order-grid-items:hover {
  color: #0f9b6c;
}
#account-orders {
  background-image: linear-gradient(to bottom, black, transparent),
    url(https://images.pexels.com/photos/1666070/pexels-photo-1666070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}
#account-edit {
  background-image: linear-gradient(to bottom, black, transparent),
    url(https://images.pexels.com/photos/39584/censorship-limitations-freedom-of-expression-restricted-39584.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}
#account-payment {
  background-image: linear-gradient(to bottom, black, transparent),
    url(https://images.pexels.com/photos/164571/pexels-photo-164571.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}

@media only screen and (max-width: 1340px) {
  .account-link-grid {
    margin: auto;
    width: 90%;
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px 200px;
    display: grid;
    grid-gap: 2px;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
  }
  .account-info-container {
    width: 65vw;
    margin: auto;
    margin-top:100px;
    color: white;
  }
}
@media only screen and (max-width:600px) and (orientation:portrait) {
  .account-info-container {
    width: 95vw;
  }
}
