.masonry-wrapper {
  padding: 1.5em;
    font-size:20px;
}
.masonry {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  grid-gap: 10px;
}
.masonry-content p {
    text-align: center;
    height:35px;
}
.view-tile {
    width:55px;
    margin:auto;
}
.masonry-content .viewItem {
    
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }
}
.masonry-item,
.masonry-content {
  border-radius: 4px;
  height:400px;
  overflow: hidden;
}
.masonry-item img {
    width:175px;
    max-height:250px;
    margin:auto;
    height:auto;
}
.masonry-image-wrap {
    width:175px;
    height:225px;
    margin:auto;
    margin-top:10px;
}
.masonry-item {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
  transition: filter 0.25s ease-in-out;
}
.masonry-item:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
}
.masonry-item {
  color: #111111;
  background-color: white;
}
.masonry-title,
.masonry-description {
  margin: 0;
}
.masonry-title {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
}